coc-settings.json (before)
{
  "jedi.enable": true,
  "jedi.startupMessage": false,
  "jedi.markupKindPreferred": "plaintext",
  "jedi.trace.server": "off",
  "jedi.jediSettings.autoImportModules": [],
  "jedi.jediSettings.caseInsensitiveCompletion": true,
  "jedi.jediSettings.debug": false,
  "jedi.executable.command": "jedi-language-server",
  "jedi.executable.args": [],
  "jedi.codeAction.nameExtractFunction": "jls_extract_def",
  "jedi.codeAction.nameExtractVariable": "jls_extract_var",
  "jedi.completion.disableSnippets": false,
  "jedi.completion.resolveEagerly": false,
  "jedi.completion.ignorePatterns": [],
  "jedi.diagnostics.enable": true,
  "jedi.diagnostics.didOpen": true,
  "jedi.diagnostics.didChange": true,
  "jedi.diagnostics.didSave": true,
  "jedi.hover.enable": true,
  "jedi.hover.disable.keyword.all": false,
  "jedi.hover.disable.keyword.names": [],
  "jedi.hover.disable.keyword.fullNames": [],
  "jedi.workspace.extraPaths": [],
  "jedi.workspace.environmentPath": "/usr/bin/python3.10",
  "jedi.workspace.symbols.maxSymbols": 20,
  "jedi.workspace.symbols.ignoreFolders": [
    ".nox",
    ".tox",
    ".venv",
    "__pycache__",
    "venv"
  ],
  "python.linting.enabled": false,
  "python.linting.pylintEnabled": false,
  "python.analysis.typeCheckingMode": "off",
  "pyright.inlayHints.variableTypes": false,
  "inlayHint.enable": false,
  "snippets.ultisnips.directories": ["UltiSnips", "~/.config/nvim/utils/snips"],
  "coc.preferences.formatOnSaveFiletypes": ["css", "html", "json", "python"]
}

coc-settings.json (after)
{
  "jedi.enable": true,
  "jedi.startupMessage": false,
  "jedi.markupKindPreferred": "plaintext",
  "jedi.trace.server": "off",
  "jedi.jediSettings.autoImportModules": [],
  "jedi.jediSettings.caseInsensitiveCompletion": true,
  "jedi.jediSettings.debug": false,
  "jedi.executable.command": "jedi-language-server",
  "jedi.executable.args": [],
  "jedi.codeAction.nameExtractFunction": "jls_extract_def",
  "jedi.codeAction.nameExtractVariable": "jls_extract_var",
  "jedi.completion.disableSnippets": false,
  "jedi.completion.resolveEagerly": false,
  "jedi.completion.ignorePatterns": [],
  "jedi.diagnostics.enable": true,
  "jedi.diagnostics.didOpen": true,
  "jedi.diagnostics.didChange": true,
  "jedi.diagnostics.didSave": true,
  "jedi.hover.enable": true,
  "jedi.hover.disable.keyword.all": false,
  "jedi.hover.disable.keyword.names": [],
  "jedi.hover.disable.keyword.fullNames": [],
  "jedi.workspace.extraPaths": [],
  "jedi.workspace.environmentPath": "/usr/bin/python3.10",
  "jedi.workspace.symbols.maxSymbols": 20,
  "jedi.workspace.symbols.ignoreFolders": [
    ".nox",
    ".tox",
    ".venv",
    "__pycache__",
    "venv"
  ],
  "python.linting.enabled": false,
  "python.linting.pylintEnabled": false,
  "python.analysis.typeCheckingMode": "off",
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "~/.local/bin/black",
  "inlayHint.enable": false,
  "snippets.ultisnips.directories": ["UltiSnips", "~/.config/nvim/utils/snips"],
  "coc.preferences.formatOnSaveFiletypes": ["css", "html", "json", "python"],
  "snippets.ultisnips.pythonPrompt": false
}

coc-settings.json (diff)
@@ -34,8 +34,10 @@
   "python.linting.enabled": false,
   "python.linting.pylintEnabled": false,
   "python.analysis.typeCheckingMode": "off",
-  "pyright.inlayHints.variableTypes": false,
+  "python.formatting.provider": "black",
+  "python.formatting.blackPath": "~/.local/bin/black",
   "inlayHint.enable": false,
   "snippets.ultisnips.directories": ["UltiSnips", "~/.config/nvim/utils/snips"],
-  "coc.preferences.formatOnSaveFiletypes": ["css", "html", "json", "python"]
+  "coc.preferences.formatOnSaveFiletypes": ["css", "html", "json", "python"],
+  "snippets.ultisnips.pythonPrompt": false
 }
